LateralMenus/LateralMenus/Connect.xaml

<phone:PhoneApplicationPage
    x:Class="LateralMenus.Connect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="1320"  VerticalAlignment="Stretch" Background="Transparent" Canvas.Left="-420" Height="768">
            <Border Width="420"  CacheMode="BitmapCache" Background="#FF31363E" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <Grid>
                    <Grid HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="400">
                        <Button x:Name="ConnexionButton" Content="Connexion" HorizontalAlignment="Left"  Margin="20,10,0,0" VerticalAlignment="Top" Width="380" Click="ConnexionButton_Click" FontWeight="Bold"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="661" Margin="10,124,0,0" VerticalAlignment="Top" Width="400">
                        <Button Content="Scan" HorizontalAlignment="Left" Margin="-13,124,-10,0" VerticalAlignment="Top" Width="423" Click="MyScan_Click" Height="87"/>
                        <Button Content="Mes listes" HorizontalAlignment="Left" Margin="-13,51,-10,0" VerticalAlignment="Top" Width="423" Click="MyList_Click" Height="88"/>
                        <Button Content="Actualite" HorizontalAlignment="Left" Margin="-13,-21,-10,0" VerticalAlignment="Top" Width="423" Click="Actualite_Click" RenderTransformOrigin="0.515,0.167" Height="87"/>
                        <Button Content="Parametre" HorizontalAlignment="Left" Margin="-13,196,-10,0" VerticalAlignment="Top" Width="423" Click="Parametre_Click"/>
                    </Grid>
                </Grid>
            </Border>
            <!--<Border Width="420" Margin="900,0,0,0" CacheMode="BitmapCache" Background="#FF31363E" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <Grid>
                    <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="420">
                        <TextBox x:Name="RechercheBox"  HorizontalAlignment="Left" Height="72" Margin="10,0,0,0" TextWrapping="Wrap" Text="produits,marque,magasin,utilisateur" VerticalAlignment="Top" Width="410"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="708" Margin="0,92,0,0" VerticalAlignment="Top" Width="420">
                        <TextBlock HorizontalAlignment="Left" Margin="154,0,0,0" TextWrapping="Wrap" Text="Option" VerticalAlignment="Top" FontSize="36"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Categorie" VerticalAlignment="Top" FontSize="28"/>
                        <Button x:Name="SendRequestButton" HorizontalAlignment="Stretch" Margin="46,589,30,0" Click="SendRequestButton_Click" Content="Envoyer"/>
                        <ListBox x:Name="CategorieList" Height="164" Margin="10,125,0,0" VerticalAlignment="Top" Width="400">

                        </ListBox>
                        <Grid HorizontalAlignment="Left" Height="304" Margin="10,294,0,0" VerticalAlignment="Top" Width="405">
                                             </Grid>
                    </Grid>
                </Grid>
            </Border>-->
            <Grid x:Name="grdCommands" Margin="420,0,0,0" CacheMode="BitmapCache" Grid.Column="1" Background="#FFCFD4E2" Height="{Binding ActualHeight, ElementName=canvas}" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF3B5998">
                    <Button  Click="OpenClose_Left" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80"/>
                    <TextBox x:Name="RechercheBox" HorizontalAlignment="Left" Height="72" Margin="170,4,0,0" TextWrapping="Wrap" Text="Rechercher" VerticalAlignment="Top" Width="245" GotFocus="RechercheBox_GotFocus"/>
                    <Button x:Name="SendRequestButton" HorizontalAlignment="Stretch" Margin="395,4,0,0" Click="SendRequestButton_Click" Content="&gt;"/>
                </Grid>
                <Border Grid.Row="1" Background="#FFCFD4E2">
                    <phone:Pivot  Margin="-10,0,10,10">
                        <phone:Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="#0E4F91" />
                            </DataTemplate>
                        </phone:Pivot.HeaderTemplate>
                        <phone:PivotItem CacheMode="{x:Null}" Header="Inscription">
                            <Grid Margin="0,-10,0,10">
                                <TextBox Foreground="#4E4E4E"  x:Name="NameBox" HorizontalAlignment="Left" Height="72" Margin="0,40,-34,0" TextWrapping="Wrap" Text="Jean-Michelle" VerticalAlignment="Top" Width="490" GotFocus="NameBox_GotFocus"/>
                                <PasswordBox Password="azerty" x:Name="PasswordBox" GotFocus="PasswordBox_GotFocus" Height="71" VerticalAlignment="Bottom" Margin="0,0,-34,375"/>

                                <TextBox  Foreground="#4E4E4E"  x:Name="EmailBox" HorizontalAlignment="Left" Height="72" Margin="0,323,-24,0" TextWrapping="Wrap" Text="Exemple@gmail.com" VerticalAlignment="Top" Width="480" GotFocus="EmailBox_GotFocus"/>
                                <CheckBox  Foreground="#4E4E4E"  x:Name="CguBox" Content="j'accepte les conditions cgu&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,407,0,0" VerticalAlignment="Top" Height="88"/>
                                <Button  Foreground="#4E4E4E"  x:Name="SendInscriptionButton" Content="Inscription&#xD;&#xA;" HorizontalAlignment="Left" Height="78" Margin="0,468,-24,0" VerticalAlignment="Top" RenderTransformOrigin="-1.333,0.64" Width="480" Click="SendInscriptionButton_Click"/>
                                <TextBlock  Foreground="#4E4E4E" FontWeight="Bold"  FontSize="25" x:Name="textBlock" HorizontalAlignment="Left" Margin="128,10,0,0" TextWrapping="Wrap" Text="Nom d'utilisateur" VerticalAlignment="Top"/>
                                <TextBlock Foreground="#4E4E4E"   FontWeight="Bold"  FontSize="25" x:Name="textBlock1" HorizontalAlignment="Left" Margin="150,0,0,439" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Bottom"/>
                                <TextBlock  Foreground="#4E4E4E"  FontWeight="Bold"  FontSize="25" x:Name="textBlock2" HorizontalAlignment="Left" Margin="104,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Confirmer mot de passe"/>
                                <TextBlock  Foreground="#4E4E4E"   FontWeight="Bold"  FontSize="25" x:Name="textBlock3" HorizontalAlignment="Left" Margin="198,290,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.339,-1.697"/>
                                <PasswordBox x:Name="RePasswordBox" HorizontalAlignment="Left" Margin="0,227,-24,0" VerticalAlignment="Top" Width="480" Password="azerty" GotFocus="RePasswordBox_GotFocus"/>
                            </Grid>
                        </phone:PivotItem>
                        <phone:PivotItem CacheMode="{x:Null}" Header="Connexion" Margin="10,25,2,3">
                            <Grid Margin="0,-42,-19,42">
                                <TextBlock  FontWeight="Bold" Foreground="#4E4E4E" HorizontalAlignment="Left" Margin="106,29,0,0" TextWrapping="Wrap" Text="Via email ou identifiant" VerticalAlignment="Top" FontSize="24"/>
                                <TextBox Foreground="#4E4E4E" x:Name="usernameBox" HorizontalAlignment="Left" Height="72" Margin="0,61,0,0" TextWrapping="Wrap" Text="exemple@gmail.com" VerticalAlignment="Top" Width="480" GotFocus="usernameBox_GotFocus"/>
                                <TextBlock  FontWeight="Bold" Foreground="#4E4E4E" HorizontalAlignment="Left" Margin="166,138,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" FontSize="24"/>
                                <Button  Foreground="#4E4E4E" x:Name="SendConnexionButton" Content="Connexion" HorizontalAlignment="Left" Margin="-3,235,0,0" VerticalAlignment="Top" Width="483" Click="SendConnexionButton_Click"/>
                                <!--<TextBox  Foreground="#4E4E4E" x:Name="passBox" HorizontalAlignment="Left" Height="72" Margin="0,175,0,0" TextWrapping="Wrap" Text="******" VerticalAlignment="Top" Width="480" GotFocus="passBox_GotFocus"/>-->
                                <PasswordBox  x:Name="passBox"  GotFocus="passBox_GotFocus" Margin="-3,165,3,350" Password="*****" />
                            </Grid>
                        </phone:PivotItem>
                    </phone:Pivot>
                </Border>
            </Grid>
        </Canvas>
    </Canvas>

</phone:PhoneApplicationPage>