LateralMenus/LateralMenus/ItemProfil.xaml

<phone:PhoneApplicationPage
    x:Class="LateralMenus.ItemProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="1320"  VerticalAlignment="Stretch" Background="Transparent" Canvas.Left="-420" Height="768">
            <Border Width="420"  CacheMode="BitmapCache" Background="#FF31363E" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <Grid>
                    <Grid HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="400">
                        <Button x:Name="ConnexionButton" Content="Connexion" HorizontalAlignment="Left"  Margin="20,10,0,0" VerticalAlignment="Top" Width="380" Click="ConnexionButton_Click" FontWeight="Bold"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="661" Margin="10,124,0,0" VerticalAlignment="Top" Width="400">
                        <Button Content="Scan" HorizontalAlignment="Left" Margin="-13,124,-10,0" VerticalAlignment="Top" Width="423" Click="MyScan_Click" Height="87"/>
                        <Button Content="Mes listes" HorizontalAlignment="Left" Margin="-13,51,-10,0" VerticalAlignment="Top" Width="423" Click="MyList_Click" Height="88"/>
                        <Button Content="Actualite" HorizontalAlignment="Left" Margin="-13,-21,-10,0" VerticalAlignment="Top" Width="423" Click="Actualite_Click" RenderTransformOrigin="0.515,0.167" Height="87"/>
                        <Button Content="Parametre" HorizontalAlignment="Left" Margin="-13,196,-10,0" VerticalAlignment="Top" Width="423" Click="Parametre_Click"/>
                    </Grid>
                </Grid>
            </Border>
            <!--<Border Width="420" Margin="900,0,0,0" CacheMode="BitmapCache" Background="#FF31363E" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <Grid>
                    <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="420">
                        <TextBox x:Name="RechercheBox" HorizontalAlignment="Left" Height="72" Margin="10,0,0,0" TextWrapping="Wrap" Text="produits,marque,magasin,utilisateur" VerticalAlignment="Top" Width="410" GotFocus="RechercheBox_GotFocus"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="708" Margin="0,92,0,0" VerticalAlignment="Top" Width="420">
                        <TextBlock HorizontalAlignment="Left" Margin="154,0,0,0" TextWrapping="Wrap" Text="Option" VerticalAlignment="Top" FontSize="36"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Categorie" VerticalAlignment="Top" FontSize="28"/>
                        <Button x:Name="SendRequestButton" HorizontalAlignment="Stretch" Margin="46,589,30,0" Click="SendRequestButton_Click" Content="Envoyer"/>
                        <ListBox x:Name="CategorieList" Height="164" Margin="10,125,0,0" VerticalAlignment="Top" Width="400">

                        </ListBox>
                        <Grid HorizontalAlignment="Left" Height="304" Margin="10,294,0,0" VerticalAlignment="Top" Width="405">
                                          </Grid>
                    </Grid>
                </Grid>
            </Border>-->
            <Grid x:Name="grdCommands" CacheMode="BitmapCache" Grid.Column="1" Background="#FFCFD4E2" Height="{Binding ActualHeight, ElementName=canvas}" Width="480" Canvas.Left="420" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF3B5998">
                    <Button  Click="OpenClose_Left" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80"/>
                    <TextBox x:Name="RechercheBox" HorizontalAlignment="Left" Height="72" Margin="170,4,0,0" TextWrapping="Wrap" Text="Rechercher" VerticalAlignment="Top" Width="245" GotFocus="RechercheBox_GotFocus"/>
                    <Button x:Name="SendRequestButton" HorizontalAlignment="Stretch" Margin="395,4,0,0" Click="SendRequestButton_Click" Content="&gt;"/>
                </Grid>
                <Image x:Name="ImageProduit" HorizontalAlignment="Left" Height="154" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" RenderTransformOrigin="0.14,0.37"/>
                <TextBlock  FontSize="40" Foreground="#4E4E4E" x:Name="NomProduit" HorizontalAlignment="Left" Margin="181,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="nom produit" VerticalAlignment="Top"/>
                <TextBlock Foreground="#4E4E4E" x:Name="CateText" HorizontalAlignment="Left" Margin="186,63,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Categorie" VerticalAlignment="Top" RenderTransformOrigin="0.518,-0.111"/>
                <TextBlock FontSize="15" Foreground="#4E4E4E"  x:Name="desc" HorizontalAlignment="Left" Margin="186,95,0,0" Grid.Row="1" TextWrapping="Wrap" Text="description" VerticalAlignment="Top" Height="139" Width="274"/>
                <phone:Pivot HorizontalAlignment="Left" Height="520" Margin="0,201,0,0" Grid.Row="1" Title="" VerticalAlignment="Top" Width="480">
                    <phone:Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="#0E4F91" />
                        </DataTemplate>
                    </phone:Pivot.HeaderTemplate>
                    <phone:PivotItem CacheMode="{x:Null}" Header="Commentaire">
                        <Grid>
                            <ListBox Foreground="#4E4E4E" x:Name="CommentList" HorizontalAlignment="Left" Height="394" Margin="0,-8,-24,0" VerticalAlignment="Top" Width="480"/>
                        </Grid>
                    </phone:PivotItem>
                    <phone:PivotItem CacheMode="{x:Null}" Header="Social" Margin="10,26,14,2">
                        <Grid>
                            <Button Foreground="#4E4E4E"  x:Name="AimeButton" Content="Aimer" HorizontalAlignment="Left" Margin="0,161,0,0" VerticalAlignment="Top" Width="456" Height="180" Click="AimeButton_Click"/>
                            <Button Foreground="#4E4E4E" x:Name="CommentButton" Content="Commentaire" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Width="456" Click="CommentButton_Click"/>
                        </Grid>
                    </phone:PivotItem>
                    <phone:PivotItem CacheMode="{x:Null}" Header="Option" Margin="10,19,14,9">
                        <Grid>
                            <Button Foreground="#4E4E4E"  x:Name="AjoutListButton" Content="Ajouter dans une liste" HorizontalAlignment="Left" VerticalAlignment="Top" Width="456" Height="330" Click="AjoutListButton_Click"/>
                        </Grid>
                    </phone:PivotItem>
                </phone:Pivot>
            </Grid>
        </Canvas>
    </Canvas>

</phone:PhoneApplicationPage>