LateralMenus/LateralMenus/ResultatRecherche.xaml

<phone:PhoneApplicationPage
    x:Class="LateralMenus.ResultatRecherche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas x:Name="canvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="800" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>
        <Canvas  CacheMode="BitmapCache" x:Name="LayoutRoot" Width="1320"  VerticalAlignment="Stretch" Background="Transparent" Canvas.Left="-420" Height="768">
            <Border Width="420"  CacheMode="BitmapCache" Background="#FF31363E" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <Grid>
                    <Grid HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="400">
                        <Button x:Name="ConnexionButton" Content="Connexion" HorizontalAlignment="Left"  Margin="20,10,0,0" VerticalAlignment="Top" Width="380" Click="ConnexionButton_Click" FontWeight="Bold"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="661" Margin="10,124,0,0" VerticalAlignment="Top" Width="400">
                        <Button Content="Scan" HorizontalAlignment="Left" Margin="-13,124,-10,0" VerticalAlignment="Top" Width="423" Click="MyScan_Click" Height="87"/>
                        <Button Content="Mes listes" HorizontalAlignment="Left" Margin="-13,51,-10,0" VerticalAlignment="Top" Width="423" Click="MyList_Click" Height="88"/>
                        <Button Content="Actualite" HorizontalAlignment="Left" Margin="-13,-21,-10,0" VerticalAlignment="Top" Width="423" Click="Actualite_Click" RenderTransformOrigin="0.515,0.167" Height="87"/>
                        <Button Content="Parametre" HorizontalAlignment="Left" Margin="-13,196,-10,0" VerticalAlignment="Top" Width="423" Click="Parametre_Click"/>
                    </Grid>
                </Grid>
            </Border>
            <!--<Border Width="420" Margin="900,0,0,0" CacheMode="BitmapCache" Background="#FF31363E" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}">
                <Grid>
                    <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="420">
                        <TextBox x:Name="RechercheBox" HorizontalAlignment="Left" Height="72" Margin="10,0,0,0" TextWrapping="Wrap" Text="produits,marque,magasin,utilisateur" VerticalAlignment="Top" Width="410" GotFocus="RechercheBox_GotFocus"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="708" Margin="0,92,0,0" VerticalAlignment="Top" Width="420">
                        <TextBlock HorizontalAlignment="Left" Margin="154,0,0,0" TextWrapping="Wrap" Text="Option" VerticalAlignment="Top" FontSize="36"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Categorie" VerticalAlignment="Top" FontSize="28"/>
                        <Button x:Name="SendRequestButton" HorizontalAlignment="Stretch" Margin="46,589,30,0" Click="SendRequestButton_Click" Content="Envoyer"/>
                        <ListBox x:Name="CategorieList" Height="164" Margin="10,125,0,0" VerticalAlignment="Top" Width="400">

                        </ListBox>
                        <Grid HorizontalAlignment="Left" Height="304" Margin="10,294,0,0" VerticalAlignment="Top" Width="405">
                        </Grid>
                    </Grid>
                </Grid>
            </Border>-->
            <Grid x:Name="grdCommands" Margin="420,0,0,0" CacheMode="BitmapCache" Grid.Column="1" Background="#FFCFD4E2" Height="{Binding ActualHeight, ElementName=canvas}" Width="480" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="76"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF3B5998">
                    <Button  Click="OpenClose_Left" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80"/>
                    <TextBox x:Name="RechercheBox" HorizontalAlignment="Left" Height="72" Margin="170,4,0,0" TextWrapping="Wrap" Text="Rechercher" VerticalAlignment="Top" Width="245" GotFocus="RechercheBox_GotFocus"/>
                    <Button x:Name="SendRequestButton" HorizontalAlignment="Stretch" Margin="395,4,0,0" Click="SendRequestButton_Click" Content="&gt;"/>
                </Grid>
                <Border Grid.Row="1" Background="#FFCFD4E2" Margin="0,5,0,-5">
                    <phone:Pivot Margin="0,-9,0,0">
                        <phone:Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="#0E4F91" />
                            </DataTemplate>
                        </phone:Pivot.HeaderTemplate>
                        <phone:PivotItem CacheMode="{x:Null}" Header="Produit" Margin="0,28,12,0">
                            <ListBox  x:Name="ProduitList"  FontSize="25" Foreground="#4E4E4E" ItemsSource="{Binding}" HorizontalAlignment="Center" DoubleTap="ProduitList_DoubleTap">
                           
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="Titre" Text="{Binding name}"/>
                                            <Image  x:Name="ImageProduct" Source="{Binding imagePath}" Stretch="Fill" Width="150" Height="150"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </phone:PivotItem>
                        <phone:PivotItem CacheMode="{x:Null}" Header="Utilisateurs">
                            <ListBox x:Name="UtilisateurList" FontSize="25" Foreground="#4E4E4E" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="599" VerticalAlignment="Top" Width="456">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="Titre" Text="{Binding name}"/>
                                            <Image x:Name="ImageProduct" Source="{Binding imagePath}" Stretch="Fill" Width="150" Height="150"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </phone:PivotItem>
                        <phone:PivotItem CacheMode="{x:Null}" Header="Marque">
                            <ListBox x:Name="MarqueList"  FontSize="25" Foreground="#4E4E4E" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="599" VerticalAlignment="Top" Width="456">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="Titre" Text="{Binding name}"/>
                                            <Image x:Name="ImageProduct" Source="{Binding imagePath}" Stretch="Fill" Width="150" Height="150"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </phone:PivotItem>
                        <phone:PivotItem CacheMode="{x:Null}" Header="Magasin">
                            <ListBox x:Name="StoreList"  FontSize="25" Foreground="#4E4E4E" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="599" VerticalAlignment="Top" Width="456" DoubleTap="StoreList_DoubleTap">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="Titre" Text="{Binding name}"/>
                                            <Image x:Name="ImageProduct" Source="{Binding imagePath}" Stretch="Fill" Width="150" Height="150"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </phone:PivotItem>
                    </phone:Pivot>

                </Border>
            </Grid>
        </Canvas>
    </Canvas>

</phone:PhoneApplicationPage>